<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .heading {
      text-align: center;
    }
    .input-group {
      margin-bottom: 15px;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
    }
    .input-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .input-group button {
      padding: 8px 20px;
      border: none;
      border-radius: 3px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    .translated-text {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Translate App</h1>
    <div class="input-group">
      <label for="textInput">Enter text to translate:</label>
      <input type="text" id="textInput">
    </div>
    <div class="input-group">
      <button id="translateButton">Translate</button>
    </div>
    <div id="translatedText" class="translated-text"></div>
  </div>

  <script>
    async function translateText() {
      const textInput = document.getElementById('textInput').value;
      const sourceLanguage = 'ko'; // 출발 언어 (한국어)
      const targetLanguage = 'en'; // 도착 언어 (영어)

      const url = 'https://google-translate1.p.rapidapi.com/language/translate/v2';
      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'X-RapidAPI-Key': '3805e733dcmsh0bb5fc49895ecd3p177bcejsn76dea8ebcbc9',
          'X-RapidAPI-Host': 'google-translate1.p.rapidapi.com'
        },
        body: `q=${encodeURIComponent(textInput)}&source=${sourceLanguage}&target=${targetLanguage}`
      };

      try {
        const response = await fetch(url, options);
        const data = await response.json();
        displayTranslatedText(data.data.translations[0].translatedText);
      } catch (error) {
        console.error(error);
      }
    }

    function displayTranslatedText(translatedText) {
      const translatedTextDiv = document.getElementById('translatedText');
      translatedTextDiv.textContent = translatedText;
    }

    document.getElementById('translateButton').addEventListener('click', translateText);
  </script>
</body>
</html>
